@charset "utf-8";
/* CSS Document */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

section {
    padding: 70px 0;
}

section.contenu {
    padding: 20px 0 70px;
}

.form-floating .form-control, .form-floating .form-select {
    font-size: 1rem;
    height: calc(3rem + 2px);
}

.form-floating .form-select {
    padding-top: 1.4rem;
}

.form-floating > label {
    font-size: 0.9rem;
}

#offres a.nav-link:not(.active) {
    color: #fb6224;
}

h2, .h2, .blog h1, .blog .h1 {
    font-weight: 600;
    position: relative;
    font-size: 2rem;
}

h2::before, .h2::before, .blog h1::before, .blog .h1::before, #retract h1::before, #retract .h1::before {
    content: "";
    width: 30px;
    height: 2px;
    background: linear-gradient(to left, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-right: 15px;
}

h2::after, .h2::after, .blog h1::after, .blog .h1::after {
    content: "";
    width: 30px;
    height: 2px;
    background: linear-gradient(to right, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-left: 15px;
}

.tunnel h2::before, #service h2::before, .tunnel h2::after, #service h2::after, .deco-title h1::before, .deco-title h1::after, .blog .h2::before, .blog .h2::after, .blog h2::before, .blog h2::after, .article h1::before, .article h1::after, #qui h2::before, #qui .h2::before, #qui h2::after, #qui .h2::after, #retract h2::after, #retract h2::before, .seo h2::after, .seo h2::before, #suivi h2::after, #suivi h2::before {
    display: none !important;
}

.blog .article h1, .blog .article .h1 {
    font-size: 1.75rem;
    font-weight: 600;
}

.blog h2, .blog .h2, .seo h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
}

.blog h3, .blog .h3, .seo h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
}

.logo {
    max-width: 200px;
}

.navbar {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-weight: 600;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f2fbff 95%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f2fbff 95%, #ffffff 100%);
    background: linear-gradient(to bottom, #fff 0%, #fff 50%, #fcf9ff 95%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
}

.lead {
    font-size: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .8rem;
    padding-left: .8rem;
}

.navbar-toggler {
    padding: .1rem .25rem;
}

.nav-link {
    padding: .6rem 1rem;
    font-size: .95rem;
}

.flag {
    width: 20px;
}

.dropdown-menu {
    min-width: inherit;
    background-color: rgba(255, 255, 255, .8);
    border: none;
    border-radius: .25rem;
}

.bg-primary {
    background-color: #fffdfa !important;
}

#hero.bg-primary {
    background-color: #f7f7f7 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 1);
}

a.text-primary:hover {
    background: #fb6224;
}

a.text-primary:hover {
    color: #fff !important;
}

.text-secondary {
    color: #fc8a18 !important;
}

canvas {
    position: absolute;
    left: 0;
    top: 655px;
    width: 100%;
    height: 73px;
}

.int canvas {
    display: none;
}

#hero h1::before {
    content: "";
    width: 50px;
    height: 2px;
    background: linear-gradient(to left, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-right: 15px;
}

#hero h1::after {
    content: "";
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-left: 15px;
}

.text-primary {
    color: #fb6224 !important;
}

.btn-outline-primary {
    color: #fb6224 !important;
    border: 2px solid #fb6224;
    font-weight: 600;
    padding: .75rem;
}

.btn-outline-primary:hover {
    color: #fff !important;
}

.btn-primary {
    color: #fff !important;
    border: 2px solid #fb6224;
    font-weight: 600;
    padding: .75rem;
    background: #fb6224 !important;
}

.btn-primary:hover {
    color: #fb6224 !important;
    border: 2px solid #fb6224;
    background: transparent !important;
}

#navbarNav .btn-outline-primary {
    padding: .5rem .75rem;
}

.btn-outline-primary:hover {
    background: #fb6224;
    border-color: #fb6224;
}

#confiance {
    width: 100%;
    max-width: 420px;
    text-align: center;
}

#hero li {
    list-style: none;
}

hr.deco {
    background: linear-gradient(to right, #fd4e06, #fe9b1d) !important;
    height: 2px;
    margin: auto;
    border: 0;
    opacity: 1;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

#hero h2 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -1px;
}

#hero h2::before {
    content: "";
    display: none;
}

#hero h2::after {
    content: "";
    display: none;
}

#hero .number {
    background: #fc8a18;
    margin-right: 10px;
    border-radius: 50%;
    color: #fff;
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    position: relative;
}

#hero .icones {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 70px;
}

#hero .flacon {
    max-width: 420px;
}

#hero .buttons {
    max-width: 490px;
}

.text-underline {
    text-decoration: underline;
}

.bg-warning {
    background-color: #fff45624 !important;
}

#assurance {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f2fbff 95%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f2fbff 95%, #ffffff 100%);
    background: linear-gradient(to bottom, #fff 0%, #fff 50%, #fcf9ff 95%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    margin-top: 3px;
}

#assurance img {
    width: 30px !important;
    margin-right: 10px;
}

.alert-warning {
    color: #3d3829;
    background-color: #f9f3e670;
    border-color: #f9f3e6;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#comment .number {
    background: #10c591;
    border-radius: 50%;
    color: #fff;
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    position: relative;
    margin-bottom: 10px;
    font-weight: bold;
}

#comment img {
    max-width: 280px;
}

#comment h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.text-justify {
    text-align: justify !important;
}

form[name=contact_form] textarea {
    height: 200px !important;
}

.card {
    --bs-card-spacer-y: 1.25rem;
    --bs-card-spacer-x: 1.25rem;
}

.blog .article .badge-primary {
    right: 10px;
    margin-right: 0;
    top: 10px;
    font-size: 1rem;
}

.blog .networks {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.blog .networks a {
    color: #fb6224;
    text-decoration: none;
    background-color: transparent;
}

.blog .networks i {
    font-size: 20px;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
}

.article .badge-primary {
    color: #fff;
    background: #fb6224;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 5px 15px;
    font-weight: 300;
    position: absolute;
    right: 10px;
    margin-right: 0;
    top: 10px;
    font-size: 1rem;
}

.table > :not(caption) > * > * {
    box-shadow: none;
}

.table td, .table th {
    padding: 0.75rem;
}

.small, small {
    font-size: 80%;
    font-weight: 400;
}

.bg-danger-light {
    background: #f3d0d0 !important;
}

.plus::after {
    content: '';
    width: 30px;
    height: 30px;
    top: 170px;
    right: -10px;
    background: url(../images/plus.webp) no-repeat;
    position: absolute;
    background-size: 30px 30px;
}

.egal::before {
    content: '';
    width: 30px;
    height: 30px;
    top: 10px;
    left: 50%;
    background: url(../images/egal.webp) no-repeat scroll;
    position: absolute;
    background-size: 30px;
    margin-left: -15px;
    display: block;
}

#composition .science {
    background: url("../index_files/scientifique.webp") center center no-repeat scroll;
    background-size: cover;
    padding: 30px 0;
    border: 10px solid #ced9cc;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

#composition .text {
    background-color: #ced9cc !important;
    padding: 100px;
}

#composition h2 {
    font-size: 2.5rem;
}

#composition h2::before {
    display: none;
}

#composition h2::after {
    display: none;
}

#composition .flacon {
    max-width: 450px;
}

#composition.contenu .flacon {
    max-width: 400px;
}

#composition .logos {
    max-height: 50px;
    margin: 0 10px;
}

.satisfaction {
    font-family: 'Caveat', cursive;
    font-size: 1.75rem !important;
}

#composition .alert-warning::before, #melatonin .alert-warning::before {
    content: '';
    width: 35px;
    height: 60px;
    top: 5px;
    left: 50px;
    background: url("../index_files/excellence.webp") no-repeat scroll;
    position: absolute;
    background-size: 100%;
}

#composition a {
    color: #10c591;
    text-decoration: underline;
}

.ingredient {
    max-width: 150px;
}

.molecule {
    max-width: 150px;
}

#efficacite .lead {
    font-weight: 500 !important;
}

#efficacite .shadow {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px !important;
}

#efficacite .card-body {
    padding: 1.5rem 1rem !important;
}

#efficacite .card {
    background-color: #ffffff36 !important;
}

#efficacite a {
    color: #10c591;
    text-decoration: underline;
    font-size: .9rem;
}

#assurance.shadow-sm {
    box-shadow: 0 .17rem .25rem rgba(0, 0, 0, .075) !important;
}

#melatonin .alert-primary {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
    background-color: #19bee614 !important;
}

#push {
    background-color: #fffaec !important;
}

#push img {
    max-width: 40px;
}

#push .border-warning {
    border-color: #ffc10752 !important;
    border-right: 1px solid;
}

#pourquoi .bg-success {
    background-color: #36c890a1 !important;
}

#pourquoi .table-striped tbody tr:nth-of-type(2n+1) {
    background-color: rgb(255, 250, 236);
}

#pourquoi .table td, .table th {
    vertical-align: middle;
    border-top: 0;
}

#pourquoi .img-comparatif {
    max-width: 50px;
}

#pourquoi .text-success {
    color: #10c591 !important;
}

#pourquoi .text-danger {
    color: #ed7099 !important;
}

#pourquoi th {
    font-weight: 500 !important;
}

#temoignages .card-body, #temoignages .card-footer {
    padding: 1.8rem;
}

#temoignages .fa-star, #temoignages .fa-star-half-alt {
    font-size: 1.2rem !important;
}

#temoignages .card {
    min-height: 310px;
}

#offres {
    position: relative;
}

#offres .event {
    position: absolute;
    width: 250px;
    top: -50px;
    left: -120px;
}

#offres .bestoffer {
    position: absolute;
    width: 300px;
    top: -15px;
    left: 50%;
    margin-left: -150px;
    background: #fffaec;
    border: 2px solid #10c591;
    padding: 2px 0;
    border-radius: 10px;
    display: inline-table;
}

#offres li.list-group-item {
    padding-top: 12px;
    padding-bottom: 12px;
}

#offres .card {
    background-color: #ffffffd9;
    border-radius: 17px;
}

#code-promo .card {
    border: 0;
}

#code-promo .formcoupon input.promo {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    font-size: .8rem;
}

#code-promo #formcoupon_button {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    font-size: .8rem;
    height: 33.2px;
}

#offres h3::before {
    content: "";
    width: 30px;
    height: 2px;
    background: linear-gradient(to left, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-right: 15px;
}

#offres h3::after {
    content: "";
    width: 30px;
    height: 2px;
    background: linear-gradient(to right, #fd4e06, #fe9b1d);
    transform: translateY(-400%);
    display: inline-block;
    margin-left: 15px;
}

.text-success {
    color: #10c591 !important;
}

#offres .bg-best-deal {
    border: 2px solid rgb(16, 197, 145);
}

#offres h4 span {
    background: #fff;
    color: #000;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 60%;
    top: -5px;
    border: 2px solid #e59c08;
    font-weight: 600;
}

#offres h4 span::before {
    content: "";
    width: 95%;
    position: absolute;
    border-radius: 15px;
    bottom: 0.75rem;
    left: 0;
    border-top: 2px solid #e59c08;
    transform: rotate(-20deg);
}

.bg-warning {
    background-color: #fffaec !important;
}

#offres .bg-offer {
    border: 2px solid #fff;
}

.fleche-faq {
    position: absolute;
    top: 50%;
    font-size: 18px;
    right: 15px;
    color: #999;
    margin-top: -9px;
}

#faq .btn-link {
    color: #000;
    text-decoration: none !important;
}

.fleche [data-bs-toggle="collapse"] .fa:before {
    content: "\f077";
}

.fleche [data-bs-toggle="collapse"].collapsed .fa:before {
    content: "\f078";
}

#faq .btn-link.collapsed {
    background: #fff !important;
}

#faq .btn-link {
    background: #ffe6d6;
    padding-right: 40px !important;
}

#accordion p {
    font-size: .9rem;
    color: #555;
}

.badge-primary {
    background: #fb6224;
    font-weight: 500;
}

.cta img {
    max-width: 200px;
}

.mini-cta img {
    max-width: 150px;
}

#footer .secure-cb {
    height: 38px;
}

#footer p {
    color: #000;
    font-size: .9rem;
}

#footer li a {
    color: #000;
    font-size: .9rem;
}

#footer .badge-success {
    background: #10c591 !important;
    font-weight: 500;
}

#footer .logos-paiement {
    max-height: 28px;
}

#footer .btn-primary:hover {
    color: #fb6224 !important;
    border: 2px solid #fb6224;
    background: transparent !important;
}

.cta-mobile, .cta-desktop {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    padding: 10px;
    background: #fffaec;
}

.cta-desktop img {
    max-width: 70px;
}

.science .fa-check {
    position: absolute;
    right: -40px;
    color: #fff;
    background: #ced9cc;
    border-radius: 50%;
    padding: 20px;
    font-size: 2.5rem;
    z-index: 10;
    top: 50%;
    margin-top: -40px;
}

.navbar-toggler-icon {
    background-size: 70%;
}

#comment .alert-warning::before {
    content: '';
    width: 40px;
    height: 55px;
    top: 22px;
    left: 20px;
    background: url(../images/light.webp) no-repeat scroll;
    position: absolute;
    background-size: 100%;
    opacity: .5;
}

#melatonin {
    display: none;
}

.int #melatonin {
    display: block;
}

.qr-code-img {
    min-width: 80px;
    border: 3px solid #000;
    border-radius: 10px;
    padding: 5px;
    width: 60px;
}

.event-cta {
    margin-top: -60px;
    margin-right: -10px;
    background: #fffaec;
    border-radius: 50%;
    padding: 10px;
}

#language-mobile {
    margin-right: -80px;
}

.link-ko.active i {
    color: #f16262 !important;
}

.link-ok i {
    color: #6c757d !important;
}

.link-ok.active i {
    color: #10c591 !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #10c591;
    background-color: #10c591;
}

label {
    /*font-weight: 600;*/
    margin-bottom: 0;
}

.btn {
    --bs-btn-border-radius: 0.25rem !important;
}

.btn:hover {
    text-decoration: none;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.custom-control-label {
    font-weight: 500;
    font-size: .9rem;
}

.form-control, .custom-select {
    font-size: 1rem;
}

.tunnel h2, #service h2, #retract h2, #suivi h2 {
    font-size: 1.25rem;
}

#hero .col-lg-6.position-relative {
    z-index: 1000;
}

.boite-checkout {
    font-size: 32px;
    max-height: inherit;
    margin: 0 auto;
    text-align: center;
    width: 64px !important;
    border-radius: .5rem;
    border: 1px solid #e5e5e5;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: inherit !important;
}

.macommande hr {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

#code-promo #btn-promo {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    font-size: .8rem;
    height: 33.2px;
}

#code-promo #promo {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    font-size: .8rem;
}

.tunnel h5 {
    margin-top: 10px;
    font-size: 1rem;
}

.secure-cb {
    max-width: 180px;
}

#delivery .card-body, #checkout .card-body {
    padding: 2rem;
}

.macommande {
    font-size: .8rem;
}

.tunnel .btn-primary {
    max-width: 400px;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.d-lg-none [data-bs-toggle="collapse"] .fa:before {
    content: "\f077";
}

.d-lg-none [data-bs-toggle="collapse"].collapsed .fa:before {
    content: "\f078";
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.nav-link:hover {
    text-decoration: none;
}

hr {
    opacity: 1;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.stepper {
    margin: 0 auto;
    width: 500px;
}

.stepper .step {
    padding: 5px;
    position: relative;
}

.stepper .step.active a:hover {
    background: rgba(0, 0, 0, 0.04);
}

.stepper .step.inactive a {
    cursor: initial !important;
}

.stepper .step:first-child .step-bar-left,
.stepper .step:last-child .step-bar-right {
    display: none;
}

.stepper .step .step-circle {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background-color: #999999;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    border: 2px solid #999;
}

.stepper .step-circle {
    background-color: #343a40;
}

.stepper .step.done .step-circle {
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
}

.stepper .step.active .step-circle {
    background-color: #fb6224;
    border: 2px solid #fb6224;
}

.stepper .step.done .step-circle:before {
    font-family: 'FontAwesome';
    font-weight: 100;
    content: "\f00c";
}

.stepper .step.done .step-circle *,
.stepper .step.editable .step-circle * {
    display: none;
}

.stepper .step.editable .step-circle {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.stepper .step.editable .step-circle:before {
    font-family: 'FontAwesome';
    font-weight: 100;
    content: "\f040";
}

.stepper .step .step-title {
    font-size: 12px;
    font-weight: 600;
}

.stepper .step .step-title, .stepper .step .step-optional {
    text-align: center;
    color: rgba(0, 0, 0, .26);
    margin-top: -1px;
}

.stepper .step.done .step-title {
    color: #000;
}

.stepper .step.active .step-title {
    font-weight: 600;
    color: rgba(0, 0, 0, .87);
}

.stepper .step.active.done .step-title,
.stepper .step.active.editable .step-title {
    font-weight: 600;
}

.stepper .step .step-optional {
    font-size: 12px;
}

.stepper .step.active .step-optional {
    color: rgba(0, 0, 0, .54);
}

.stepper .step .step-bar-left, .stepper .step .step-bar-right {
    position: absolute;
    top: 18px;
    height: 1px;
    border-top: 1px solid #DDDDDD;
}

.stepper .step .step-bar-right {
    right: 0;
    left: 50%;
    margin-left: 20px;
}

.stepper .step .step-bar-left {
    left: 0;
    right: 50%;
    margin-right: 20px;
}

#checkout .btn-link::after {
    transform: inherit;
    content: "";
    height: 17px;
    width: 17px;
    border: 1px solid #bfbfbf;
    background: #fff;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -8.5px;
}

#checkout .btn-link:not(.collapsed)::after {
    height: 17px;
    width: 17px;
    background-color: #10c591;
    border-color: #10c591;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

#checkout .btn-link {
    padding-left: 40px !important;
    height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none !important;
    position: relative;
}

.btn-link:hover {
    color: inherit;
    text-decoration: none;
}

#ariane {
    padding-top: 5px;
}

#cc {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

#cardExpiryMonth {
    float: left;
    width: 65px;
}

.sep2 {
    float: left;
    line-height: 40px;
    padding: 0 10px;
}

#cardExpiryYear {
    width: 80px;
}

#cardSecurityCode {
    width: 65px;
}

#infos {
    z-index: 9999 !important;
    background: #f7f7f7;
    border: 1px solid #ccc;
    padding: 10px;
    position: absolute;
    font-weight: normal;
    font-size: 14px;
    width: 220px;
    right: 0;
}

.img-cvv {
    max-width: 60px;
    margin-right: 10px;
}

#accordion #infos p {
    font-size: .8rem;
}

.btn-link {
    color: #333;
    position: relative;
}

#credit-card-icons {
    position: absolute;
    right: 13px;
    top: 8px;
}

#credit-card-icons img {
    height: 32px;
    margin-left: 5px;
}

#paypal {
    width: 90px;
    margin-left: 10px;
    position: relative;
}

#apple-pay, #gpay, #sepa {
    width: 60px;
    margin-left: 10px;
    position: relative;
}

#cheque {
    width: 70px;
    margin-left: 10px;
    position: relative;
}

#klarna {
    width: 60px;
    margin-left: 10px;
    position: relative;
}

#virement {
    width: 80px;
    margin-left: 10px;
    position: relative;
}

.btn:focus {
    box-shadow: none;
}

.table td, .table th {
    border-top: 0;
    border-bottom: 1px solid #dee2e6;
}

#infos-nutri .card-header {
    font-size: 1.3rem;
}

.deco-title {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background: url(../images/deco-title.webp) center top -140px scroll no-repeat;
    position: relative;
    background-size: 100%;
    min-height: 139px;
}

.deco-title h1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.pourquoi .card {
    display: none !important;
    position: absolute;
    z-index: 10;
    background: #fff !important;
    left: 10px;
    width: calc(100% - 20px);
}

.pourquoi:hover .card {
    display: block !important;
}

.ico-adresse {
    margin-right: 15px;
    font-size: 1.5rem;
    margin-top: 5px;
}

.blog a {
    text-decoration: none;
}

.blog a h2 {
    color: #000;
}

.article a {
    color: #000;
}

.card-footer {
    padding: 1.25rem;
}

.pourquoi {
    cursor: pointer;
}

.secure-payments {
    max-width: 250px;
}

#btn-paypal {
    background: #fec91b !important;
    border-color: #fec91b;
}

#btn-paypal img {
    width: 90px;
}

.no-transition {
    transition: none !important;
    display: block !important
}

#service .custom-control-label {
    line-height: 1.7;
}

.flacon-blog {
    max-width: 250px;
    margin: 0 auto;
}

.img-404 {
    max-width: 150px;
}

#erreur-404 {
    height: calc(100vh - 154px);
}

.int.composition #melatonin {
    display: none;
}

#ariane-suivi {
    font-size: .8rem;
}

#ariane-suivi i {
    font-size: 1.5rem;
    border-radius: 50%;
    background: #e3e3e3;
    padding: 5px;
    width: 50px;
    height: 50px;
    line-height: 1.7;
    color: #e3e3e3;
}

#ariane-suivi .col.text-success i {
    background: #10c591;
    color: #fff;
}

#ariane-suivi .col {
    position: relative;
}

#ariane-suivi .col::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 100%;
    background: #e3e3e3;
    top: 18px;
    left: 0;
    z-index: -10;
}

#ariane-suivi .col.text-success::after {
    background: #10c591;
}

#statut-colis {
    border-top: 4px solid #10c591;
    position: relative;
}

#statut-colis::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #10c591;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #fb6224;
    border-color: #fb6224;
}

.page-link {
    color: #868686;
    border: 0;
    margin: 0 5px;
}

.stars {
    font-size: 2rem;
}

.list-group {
    font-size: .9rem;
}

/* Media queries */
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px;
    }
}

@media (min-width: 992px) {
    td.d-lg-inline-block, th.d-lg-inline-block {
        display: table-cell !important;
    }

    .cta-mobile {
        display: none !important;
    }

    #swipe {
        display: none !important;
    }

    .macommande .collapse {
        display: block !important;
    }
}

@media (max-width: 1199px) {
    #temoignages .d-flex {
        display: block !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: .25rem 1rem;
    }

    #hero h1::before, #hero h1::after {
        display: none;
    }

    .h1, h1 {
        font-size: 2rem;
    }

    #hero .lead {
        font-size: 1rem;
        font-weight: 300;
    }

    #confiance {
        font-size: .9rem;
    }

    #confiance .fa-star, #confiance .fa-star-half-alt {
        font-size: 1rem;
    }

    #hero .flacon {
        max-width: 300px;
        margin: 0 auto 20px auto;
        display: block;
    }

    #hero .icones {
        top: 0;
        right: 10px;
        width: 50px;
    }

    #hero h2 {
        font-size: 1.4rem;
    }

    canvas {
        display: none;
    }

    #assurance .border-right {
        border-right: 0 !important;
    }

    #assurance .col-6 span {
        font-size: .8rem;
    }

    #assurance .col-6 {
        display: flex;
        align-items: center;
    }

    .w-75 {
        width: 100% !important;
    }

    .h2, h2, .blog h1, .blog .h1 {
        font-size: 1.3rem;
    }

    h2::before, .h2::before, .blog h1::before, .blog .h1::before, #retract h1::before, #retract .h1::before {
        display: none;
    }

    h2::after, .h2::after, .blog h1::after, .blog .h1::after, #retract h1::after, #retract .h1::after {
        content: "";
        width: 40px;
        height: 2px;
        background: linear-gradient(to right, #fd4e06, #fe9b1d);
        transform: translateY(-400%);
        display: block;
        margin-left: -15px;
        position: absolute;
        left: 50%;
        bottom: -20px;
    }

    .alert-warning {
        font-size: .9rem;
    }

    .plus::after {
        display: none;
    }

    #composition .science {
        height: 220px;
    }

    #composition .text {
        padding: 20px;
    }

    #composition h2 {
        font-size: 1.5rem;
    }

    .lead {
        font-size: 1rem;
        font-weight: 300;
    }

    p {
        font-size: .9rem;
    }

    #composition .alert-warning::before, #comment .alert-warning::before, #melatonin .alert-warning::before {
        top: 20px;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        background-size: 30px;
    }

    #composition .alert-warning, #comment .alert-warning, #melatonin .alert-warning {
        padding-top: 70px !important;
    }

    #efficacite .ingredient {
        max-width: 150px;
    }

    #efficacite .card-body {
        padding: 1rem !important;
    }

    #melatonin .flacon {
        max-width: 345px;
    }

    #pourquoi .table {
        font-size: .8rem;
    }

    #offres .event {
        width: 200px;
        top: 50px;
        left: -50px;
    }

    #footer .col-12.d-flex {
        display: block !important;
        text-align: center;
    }

    .satisfaction {
        line-height: 1;
        margin-top: 10px;
        display: block;
    }

    .logo {
        max-width: 150px;
    }

    #navbarNav .btn-outline-primary {
        width: 100%;
    }

    .navbar {
        position: fixed;
        width: 100%;
        z-index: 10000;
    }

    #composition .science {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
    }

    .science .fa-check {
        position: absolute;
        right: inherit;
        color: #fff;
        background: #ced9cc;
        border-radius: 50%;
        padding: 20px;
        font-size: 2.5rem;
        z-index: 10;
        top: inherit;
        margin-top: inherit;
        left: 50%;
        margin-left: -40px;
        bottom: -30px;
    }

    .navbar-nav {
        text-align: center;
    }

    #hero {
        padding-top: 70px !important;
    }

    #action {
        font-size: 1.25rem !important;
    }

    .cta-desktop {
        display: none !important;

    }

    .client {
        font-size: .85rem;
        margin-top: 5px !important;
        display: block !important;
    }

    section.contenu {
        padding: 70px 0;
    }

    .tunnel section.contenu {
        padding: 20px 0 70px;
    }

    #delivery .card-body, #checkout .card-body {
        padding: 1rem;
    }

    .tunnel h2, #service h2, #retract h2, #suivi h2 {
        font-size: 1rem;
    }

    .macommande h2 {
        font-size: .8rem;
    }

    .tunnel .form-check label {
        font-size: .7rem;
        padding-top: 3px;
        font-weight: 500;
    }

    /*.tunnel .custom-control-label {*/
    /*    font-size: .7rem;*/
    /*    padding-top: 3px;*/
    /*}*/

    .form-control, .custom-select {
        font-size: .8rem;
        height: calc(1.5em + 1rem + 2px) !important;
    }

    .boite-checkout {
        font-size: 1rem;
        width: 37px !important;
        height: 37px;
    }

    .tunnel .d-flex .mr-4 {
        margin-right: .5rem !important;
    }

    .tunnel .d-flex.position-relative {
        padding-right: 50px;
    }

    .price-discount {
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
    }

    .macommande div.bg-warning {
        margin-left: -16px;
        width: calc(100% + 32px);
        margin-bottom: -16px;
        border-top: 1px solid #e5e5e5;
    }

    .tunnel h5 {
        font-size: .9rem;
    }

    #onglets-promo .nav-item {
        width: 50%;
        min-width: inherit;
        line-height: 1.2;
    }

    #onglets-promo .nav-link {
        font-size: .8rem;
    }

    body.tunnel {
        font-size: .8rem;
    }

    #ariane {
        padding-top: 53px;
    }

    .stepper {
        width: 100%;
    }

    .stepper .step .step-circle {
        width: 24px;
        height: 24px;
        font-size: 13px;
        line-height: 20px;
    }

    .stepper .step .step-circle {
        font-size: 13px;
        line-height: 20px;
    }

    .stepper .step-circle, .stepper .step-title {
        display: inline-block;
        position: relative;
        top: 1px;
        font-size: 14px;
    }

    .stepper .step .step-bar-left {
        display: none;
    }

    .stepper .step .step-bar-right {
        left: 75%;
    }

    #checkout .btn-link {
        font-size: .9rem;
    }

    #infos-nutri .card-header {
        font-size: 1.25rem;
    }

    .deco-title {
        padding: 80px 0 35px;
        margin-bottom: -50px;
        background-size: cover;
        min-height: 144px;
        background: url(../images/deco-title.webp) center top -110px scroll no-repeat;
    }

    #infos-nutri .card-body {
        padding: .5rem;
    }

    .blog h2, .blog .h2, .seo h2 {
        font-size: 1.2rem;
    }

    .blog h3, .blog .h3, .seo h3 {
        font-size: 1.1rem;
    }

    .tunnel .btn {
        font-size: .9rem;
    }

    .blog.article h1, .blog.article .h1 {
        font-size: 1.5rem;
    }

    #qui .h3 {
        font-size: 1.25rem;
    }

    .form-group-tel.d-flex {
        display: block !important;
    }

    .h5, h5 {
        font-size: 1rem;
    }

    div.text-justify {
        font-size: .9rem;
    }

    /*body.int {*/
    /*    font-size: .9rem;*/
    /*}*/

    .mini-cta.d-flex {
        display: block !important;
        text-align: center;
    }

    .mini-cta .mr-4 {
        margin-right: 0 !important;
    }

    #offres {
        font-size: .9rem;
        padding-top: 20px;
    }

    .macommande h3 {
        font-size: 0.7rem !important;
    }

    .form-floating > label {
        padding: 0.5rem 0.75rem;
    }

    .img-404 {
        max-width: 100px;
    }

    .cta-seo {
        padding-top: 50px !important;
    }

    #ariane-suivi i {
        font-size: 1rem;
        width: 30px;
        height: 30px;
        line-height: 1.4;
    }

    #ariane-suivi .col::after {
        height: 5px;
        top: 13px;
    }
}

@media (max-width: 767px) {
    .solution {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    #qr-code .fa-chevron-right {
        position: absolute;
        right: 95px;
        top: 50%;
        margin-top: -5px;
    }

    #credit-card-icons {
        top: 12px;
    }

    #credit-card-icons img {
        height: 20px;
    }
}

@media (max-width: 374px) {
    #hero .lead {
        font-size: .9rem;
    }

    #hero p.d-flex, #hero p.d-flex span {
        font-size: .8rem;
    }

    .h2, h2 {
        font-size: 1.5rem;
    }

    .h1, h1 {
        font-size: 1.75rem;
    }
}

.border-right {
    border-right: 1px solid #dee2e6 !important;
}

small, .small {
    font-size: 80%;
    font-weight: 400;
}

.btn-block {
    width: 100%;
}

form[name=contact_form] textarea {
    height: 200px !important;
}

.form-check-input:checked {
    background-color: #ed7b12;
    border-color: #d26608;
}

.contenu .nav-link {
    color: #000000;
}

.form-floating .form-control, .form-floating .form-select {
    font-size: 1rem;
    height: calc(3rem + 2px);
}

.form-floating .form-select {
    padding-top: 1.4rem;
}

.form-floating > label {
    font-size: 0.9rem;
}

.ticket .message {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

.ticket .message .name {
    color: #fb6224;
}

.ticket .message .date {
    color: #cccccc;
    font-style: italic;
}

.ticket .message p {
    font-size: 0.9rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.ticket .message.customer {
    margin-right: 100px;
}

.ticket .message.support {
    margin-left: 100px;
}

#ticket .infos {
    font-size: 0.975em;
    font-weight: 700;
}

.modal .btn-primary {
    padding: 6px 12px;
}

.alert-secondary {
    background: #fbfbfb !important;
}

.alert-secondary small {
    font-size: .875em;
}

.testimonials-text {
    font-size: 0.8rem;
}
.review-card {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    border-radius: 5px;
    margin: auto;
}

.review-header {
    display: flex;
    align-items: center;
}

.review-rating {
    font-size: .9rem;
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.review-response {
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 3px solid orange;
    margin-top: 15px;
}
.review-card p {
    font-size: 1rem;
}
#testimonials .badge {
    font-size: .8rem;
    margin-top: 0 !important;
}
#review-form {
    border: 1px solid #b8b8b8;
    text-align: left;
}
#stars {
    font-size: 2rem;
    font-weight: bold;
}
#note {
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    bottom: -10px;
}
.fa-star.text-muted {
    color: #babfc3 !important;
}
.stepper .step {
    /*padding: 0;*/
}
.stepper .step a {
    display: block;
    /*padding: 5px;*/
}
.last-sale {
    position: absolute;
    right: 0;
    background: #eee;
    padding: 5px 10px;
    font-size: .9rem;
    border-top-right-radius: 1rem;
    height: 53px !important;
    z-index: 1;
}
#offres .card-body {
    padding-top: 50px;
}
#offres .card-body.d-block {
    padding-top: 1.25rem;
}
#offres .bestoffer {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin-left: 0;
    background: #fffaec;
    border: 0;
    padding: 0 105px 0 0;
    border-radius: 0;
    color: #000 !important;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
#offres .contenu {
    padding-top: 50px;
}
.bg-light-blue {
    background: #e6f4fa;
}
#bande {
    font-size: 1rem;
    z-index: 10000!important;
}
#bande::after, #bande::before {
    display:none;
}
#bande .text-success {
    color: #2ba700 !important;
}
@media (max-width: 991px) {
    #stars {
        font-size: 1.15rem;
    }
    #stars .mx-1 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    #note {
        font-size: 2rem;
    }
    .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid, .navbar-expand-xl > .container-lg, .navbar-expand-xl > .container-md, .navbar-expand-xl > .container-sm, .navbar-expand-xl > .container-xl {
        padding-right: 0;
        padding-left: 0;
    }
}

.rate {
    float: left;
    height: 46px;
    margin-bottom: 0;
}
.rate:not(:checked) > input {
    display: none;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc107;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #ffc107;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #ffc107;
}

.list-group.list-group-flush {
    border: none;
}
